{
  "name": "personal-vault",
  "version": "1.0.0",
  "description": "EVM personal vault system for single-user vaults, with factory pattern.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:factory": "hardhat run scripts/deployFactory.ts",
    "deploy:vault": "hardhat run scripts/createVault.ts"
  },
  "author": "TradingFlow Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.5.0"
  }
}
